@import 'styles';

html{
	height: 100%;
}
body {
	height: 100%;
}
.noscroll {
	overflow: hidden;
}

section {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	.content {
		max-width: 90%;
		text-align: center;
	}
	h1 {
		padding: 0;
	}
}
#preload {
	position: absolute;
	top: 0;
	left: 0;
	color: #FFF;
	background-color: #FFF;
	font-size: 200%;
	z-index: 999;
	transition: height 0.5s linear;
	&.gone {
		height: 0;
		.content {
			opacity: 0;
		}
	}
	.content {
		transition: opacity 0.25s linear;
		h1 {
			padding-bottom: 3rem;
		}
	}
	$offset: 187;
	$duration: 1.4s;

	#loading {
		animation: spinner $duration linear infinite;
		#spinner {
			stroke-dasharray: $offset;
			stroke-dashoffset: 0;
			transform-origin: center;
			animation: dash $duration ease-in-out infinite;
			stroke: #FFF;
		}
	}

	@include keyframes(spinner) {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(270deg); }
	}


	@include keyframes(dash) {
		0% { stroke-dashoffset: $offset; }
		50% {
			stroke-dashoffset: $offset/4;
			transform:rotate(135deg);
		}
		100% {
			stroke-dashoffset: $offset;
			transform:rotate(450deg);
		}
	}
}
#slider {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: url("../images/picture-064.jpg") center center;
}
#start {
	position: fixed;
	top: 0;
	left: 0;
	color: #FFF;
	background: radial-gradient(circle, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85));
	z-index: 2;
	h1 {
		font-size: 500%;
		font-weight: 200;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
	}
}
#padding {
	height: 200%;
}
%bg {
	width: 100%;
	z-index: -1;
	left: 0;
}
#bg1 {
	@extend %bg;
	position: fixed;
	top: 0;
	height: 118%;   // aspect ratio of image
	background: url("../images/circuit_board.jpg") center top;
	background-size: 100% auto;
	opacity: 0.15;
}
#bg2 {
	@extend %bg;

}
#bg3-container {
	position: absolute;
	top: 700%;
	left: 0;
	height: 200%;
	width: 100%;
	z-index: 1
}
#bg3 {
	//@extend %bg;
	position: absolute;
	visibility: hidden;
	top: 0;
	left: 0;
	//visibility: hidden;
	height: auto;
	width: 100%;
}
#chart {
	width: 75%;
	height: 75%;
}
.cols {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	z-index: 1;

	& > div {
		height: 100%;
		width: 50%;
	}
	.col {
		display: flex;
		align-items: center;
		&.left {
			justify-content: flex-end;
			text-align: right;
		}
	}
}
#colorslider {
	position: absolute;
	top: 400%;
	left: 0;
	background-color: #01b6ea;
	z-index: 5;
}
#case {
	position: absolute;
	top: 525%;
	height: 100%;
	width: auto;
	#cellphone {
		position: absolute;
		top: 0;
		left: 0;
		max-height: 100%;
		width: auto;
	}
}
#barchart {
	width:90%;
	margin-right: 5%;
}
#section3 {
	.left {
		transition-duration: 1s;
		position: relative;
		left: -100%;
		&.active {
			left: 0;
		}
	}
}
h1 {
	font-size: 300%;
	font-weight: 300;
}
h2 {
	font-size: 150%;
	font-weight: 400;
}
h3 {
	font-size: 125%;
	font-weight: 400;
}